* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body {
  font-family: @F-Montserrat !important;
  font-size: @S-13;
  line-height: 1.2;
  background-color: #FFFFFF !important;
}
a, input, button, textarea {
  font-family: @F-Montserrat;
}
img {
  max-width: 100%;
  max-height: 100%;
}
a {
  text-decoration: none;
  outline: none;
}
button, input {
  outline: none;
  border: none;
  background-color: transparent;
}
ul {
  list-style: none;
}
div {
  font-size: 0;
  letter-spacing: -.31em;
}