@media ( max-width: 640px ) {
  .mt-poster {
    &__desc {
      & .mt-title {
        font-size: 30px;
        margin-bottom: 15px;
      }
    }
  }
  .mt-sidebar__poster {
    padding: 70px 20px 60px 20px;
  }
  .mt-content__inside_left {
    width: 100%;
    display: block;
    text-align: center;
  }
  .mt-content__inside_right {
    width: 100%;
    display: block;
    text-align: center;
  }
  .mt-field {
    background-color: #ffffff;
    &__title {
      &_name {
        font-size: 16px;
        margin-right: 5px;
      }
      &_circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
    }
    &__player {
      width: 90px;
      margin-left: -45px;
      &_circle {
        width: 15px;
        height: 15px;
      }
      &_name {
        padding: 4px 2px;
        font-size: 12px;
      }
    }
  }
}
@media ( max-width: 540px ) {
  .mt-poster {
    background-image: url(../img/poster-pc-mob.jpg);
    background-position: bottom left;
    text-align: center;
    padding: 80px 20px;
  }
  .mt-sidebar__poster {
    background-image: url(../img/sidebar/sidebar-poster-mob.jpg);
    padding: 120px 10px 110px 10px;
    text-align: center;
    background-position: center;
    &_desc {
      & .mt-title {
        font-size: 32px;
      }
    }
  }
  .mt-poster__ipad {
    background-image: url(../img/poster-ipad-mob.jpg);
    background-position: center;
    text-align: center;
    padding: 60px 10px;
    &_desc {
      & .mt-title {
        font-size: 32px;
        margin-bottom: 15px;
      }
    }
  }
  .mt-single-tips__list {
    margin: 0;
  }
  .mt-single-tips__item {
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .mt-single-article__img {
    display: block;
    width: 100%;
    padding-right: 0;
    margin-bottom: 5px;
  }
  .mt-single-article__desc {
    display: block;
    width: 100%;
  }
  .mt-single-title {
    display: block;
    padding: 15px 10px;
    &__logo {
      display: block;
      width: 100%;
      padding-right: 0;
      height: 60px;
      text-align: center;
      margin-bottom: 5px;
    }
    &__info {
      display: block;
      margin-bottom: 10px;
      text-align: center;
      padding-left: 0;
      & li::before {
        display: none;
      }
    }
    &__link {
      display: block;
      width: 100%;
      padding-left: 0;
      text-align: center;
      & .mt-btn {
        width: auto;
      }
    }
  }
}

@media (max-width: 475px) {
  .mt-field {
    &__title {
      &_name {
        font-size: 15px;
      }
      &--yellow {
        margin-top: 2px;
      }
    }
    &__bg {
      height: 500px;
      & img {
        object-fit: cover;
        object-position: center;
        height: 100%;
      }
    }
    &__player {
      width: 80px;
      margin-left: -40px;
      &--1-2 {
        left: 14%;
      }
      &--1-5 {
        left: 86%;
      }
      &--1-6 {
        left: 21%;
      }
      &--1-8 {
        left: 79%;
      }
      &--1-9 {
        left: 21%;
      }
      &--1-11 {
        left: 79%;
      }
      &--2-2 {
        left: 14%;
      }
      &--2-5 {
        left: 86%;
      }
      &--2-6 {
        left: 21%;
      }
      &--2-8 {
        left: 79%;
      }
      &--2-9 {
        left: 21%;
      }
      &--2-11 {
        left: 79%;
      }
      &_circle {
        width: 20px;
        height: 20px;
      }
      &_name {
        font-size: 10px;
      }
    }
  }
}
@media ( max-width: 460px ) {
  .mt-news__item {
    display: block;
  }
  .mt-news__desc {
    width: 100%;
    padding-left: 0;
  }
  .mt-news__img {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
  }
  .mt-tips__list {
    margin: 0;
  }
  .mt-tips__item_wrap {
    width: 100%;
    padding: 0;
  }
  .mt-article__head {
    display: block;
  }
  .mt-article__logo_wrap {
    width: 100%;
    display: block;
    text-align: left;
    margin-bottom: 5px;
  }
  .mt-article__title {
    display: inline-block;
  }
  .mt-vote__right {
    width: 100px;
  }
}
@media ( max-width: 425px ) {
  .mt-bookmakers-table__right {
    width: 65px;
  }
  .mt-sidebar__poster {
    &_desc {
      & .mt-title {
        margin-bottom: 15px;
        & span {
          font-size: 18px;
        }
      }
    }
  }
  .mt-latest-result {
    &__tab {
      &_item {
        padding: 10px 15px;
        font-size: 14px;
      }
    }
    &__desc {
      padding: 10px 0;
      &_left {
        padding: 10px 5px 10px 10px;
        & .mt-latest-result__desc_logo {
          margin-right: 15px;
        }
        & .mt-latest-result__desc_row {
          & p {
            padding-right: 10px;
          }
        }
      }
      &_right {
        padding: 10px 10px 10px 5px;
        & .mt-latest-result__desc_logo {
          margin-left: 15px;
        }
        & .mt-latest-result__desc_row {
          & p {
            padding-left: 10px;
          }
        }
      }
      &_bottom {
        width: 100%;
        padding: 20px 10px 10px 10px;
        border-top: 1px solid @C-border;
      }
      &_logo {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
      }
      &_row {
        & p {
          font-size: 13px;
        }
        & span {
          width: 20px;
          font-size: 14px;
        }
      }
      &_row-two {
        margin-bottom: 10px;
        & p {
          font-size: 13px;
        }
      }
    }
  }
  .mt-bookmakers-overview {
    &__rating {
      &_total {
        width: 150px;
        padding: 15px 5px;
        font-size: 60px;
      }
      &_detail {
        padding: 15px 5px;
      }
      &_info {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    &__advantages {
      &_desc {
        padding: 15px 10px;
        & li {
          padding-left: 10px;
          font-size: 14px;
          &::before {
            top: 11px;
            width: 7px;
          }
        }
      }
    }
    &__bonuses {
      &_desc {
        padding: 15px 10px;
      }
      &_logo {
        width: 100px;
        & div {
          width: 85px;
          height: 85px;
          padding-top: 14px;
        }
      }
      &_detail {
        ul {
          margin-bottom: 10px;
          & li {
            padding-left: 10px;
            font-size: 14px;
            &::before {
              top: 11px;
              width: 7px;
            }
          }
        }
      }
      &_link {
        & .mt-btn {
          padding: 10px 20px;
        }
      }
    }
  }
  .mt-field__table {
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .mt-author-articles__date {
    margin-right: 0;
    display: block;
  }
  .mt-sidebar__tips_item {
    display: block;
  }
  .mt-sidebar__tips_img {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    padding-right: 0;
  }
  .mt-sidebar__tips_desc {
    display: block;
    width: 100%;
  }
  .mt-footer__nav_list {
    width: 150px;
  }
}
@media ( max-width: 350px ) {
  .mt-bookmakers-table__logo {
    width: 100%;
    margin-bottom: 5px;
  }
  .mt-bookmakers-table__rating {
    display: inline-block;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 10px;
  }
  .mt-bookmakers-table__stars {
    width: 100%;
  }
  .mt-bookmakers-table__right {
    width: 85px;
  }
  .mt-bookmakers-table__desc li {
    padding-left: 0;
    &::before {
      display: none;
    }
  }
}
.mt-league .one_third {
  display: inline-block;
  padding: 5px;
  letter-spacing: -.31em;
  font-size: 0;
}
