@S-13: 13px;

@FW-Light: 300;
@FW-Reg: 400;
@FW-Medium: 500;
@FW-SemiBold: 600;
@FW-Bold: 700;
@FW-ExtraBold: 800;
@FW-Black: 900;

@F-Montserrat: 'Montserrat';

@C-white: #ffffff;
@C-blue: #0090d6;
@C-green: #59c61d;
@C-gray: #1c2f37;
@C-gray2: #25373e;
@C-grey: #9fa0a2;
@C-bodybg: #f4f4f4;
@C-textblack: #202123;
@C-bgfooter: #182429;
@C-red: #ff0000;
@C-text-gray: #696969;
@C-border: #c6c8cb;
@C-border-white: #f0f0f0;
@C-yellow: #f9c81c;
@C-orange: #f6802a;

.font-family(@FontSize: @S-16px, @Color: @C-textDark, @F-weight) {
    font-size: @FontSize;
    color: @Color;
    font-weight: @F-weight;
}