.mt-bonuses-table {
  &__item {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }
  &__logo {
    padding: 20px;
    flex: 0 0 135px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__desc {
    flex: 1 1 auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
  }
  &__title {
    font-size: 13px;
    font-weight: @FW-Bold;
    color: @C-blue;
    margin-bottom: 5px;
  }
  &__text {
    color: @C-textblack;
    font-size: 12px;
    font-weight: @FW-SemiBold;
    margin-bottom: 5px;
  }
  &__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    &_item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-weight: @FW-Medium;
      font-size: 12px;
      color: @C-blue;
      &:not(:last-child) {
        margin-right: 5px;
      }
      & b {
        font-weight: @FW-Bold;
        color: @C-textblack;
        margin-right: 5px;
      }
    }
  }
  &__link {
    flex: 0 0 140px;
    padding: 20px;
    margin-left: 20px;
    border-left: 1px solid @C-border;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    & .mt-btn {
      margin-bottom: 20px;
    }
  }
}