.mt-bnr {
  &__title {
    width: 100%;
    padding: 18px 15px;
    background-color: #25373e;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 15px;
    letter-spacing: normal;
  }
  & .mt-bookmakers-table__wrap {
    margin-bottom: 10px;
    width: 100%;
  }
  &__desc {
    padding: 15px 10px;
    background: #3f5e6a;
    color: @C-white;
    margin-bottom: 10px;
    & h1 {
      font-weight: @FW-Bold;
      color: #FFFFFF;
      font-size: 18px;
      line-height: 1;
      margin-bottom: 15px;
    }
    & p {
      width: 100%;
      font-weight: @FW-Medium;
      font-size: 13px;
      line-height: 1.7;
    }
  }
}
//
//
//
//
//.test-circle {
//  padding: 100px 0;
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//  text-align: center;
//  flex-wrap: wrap;
//}
//.mt-pie {
//  position: relative;
//  width: 80px;
//  height: 80px;
//  border-radius: 50%;
//  margin: 5px;
//  &::after, &::before {
//    content: '';
//    position: absolute;
//    border-radius: 50%;
//    display: block;
//  }
//  &::before {
//    width: 100%;
//    height: 100%;
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    background-color: #ddd;
//    z-index: 1;
//  }
//  &:after {
//    background-color: #fff;
//    left: 10px;
//    top: 10px;
//    bottom: 10px;
//    right: 10px;
//    height: calc(100% - 20px);
//    width: calc(100% - 20px);
//    z-index: 2;
//  }
//  &__circle {
//    position: relative;
//    width: 100%;
//    height: 100%;
//    border-radius: 50%;
//    z-index: 1;
//  }
//  &__number {
//    position: absolute;
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    width: 100%;
//    height: 100%;
//    display: flex;
//    justify-content: center;
//    align-items: center;
//    color: steelblue;
//    font-size: 16px;
//    font-weight: @FW-SemiBold;
//    z-index: 99;
//  }
//}