.mt-leaguePage {
  &__form-search {
    display: table;
    border-collapse: collapse;
    margin-bottom: 5px;
    width: 100%;
    & .form-search__input {
      display: table-cell;
      vertical-align: middle;
      & input {
        width: 100%;
        height: 40px;
        text-indent: 15px;
        color: @C-blue;
        font-size: 14px;
        font-weight: @FW-Bold;
        background-color: #FFFFFF;
        transition: .3s;
        &:focus {
          box-shadow: inset 0 0 4px 0 rgba(0,144,214,.6);
        }
      }
    }
    & .form-search__button {
      display: table-cell;
      vertical-align: middle;
      width: 40px;
      height: 40px;
      padding: 10px;
      background-color: @C-blue;
      position: relative;
      cursor: pointer;
      transition: .3s;
      & img {
        cursor: pointer;
      }
      &:hover {
        background-color: @C-green;
      }
    }
  }
  &__predictions {
    & .predictions {
      &__item {
        display: table;
        width: 100%;
        border-collapse: collapse;
        padding: 5px;
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
        &--noactive {
          & .predictions__desc .desc__title {
            color: @C-textblack;
            cursor: default;
            pointer-events: none;
          }
          & .predictions__desc .desc__btn {
            background-color: #81b4db;
            border: 1px solid #81b4db;
            pointer-events: none;
            cursor: default;
          }
        }
      }
      &__img {
        width: 120px;
        display: table-cell;
        vertical-align: middle;
      }
      &__desc {
        display: table-cell;
        vertical-align: middle;
        padding: 0 10px;
        & .desc {
          &__title {
            color: @C-blue;
            font-size: 13px;
            font-weight: @FW-Bold;
            margin-bottom: 5px;
            &:hover {
              color: @C-textblack;
            }
          }
          &__text {
            margin-bottom: 5px;
            font-size: 11px;
            color: @C-text-gray;
          }
          &__btn {
            font-size: 10px;
            padding: 5px 10px;
          }
        }
      }
      &__btn-group {
        width: 140px;
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        & .btn-group {
          &__btn {
            padding: 10px 5px;
            width: 120px;
            font-size: 10px;
            margin-bottom: 5px;
          }
          &__wrap {
            width: 120px;
            position: relative;
            transition: .3s;
            overflow: hidden;
            display: inline-block;
            &--active {
              width: 100%;
              overflow: visible;
              & .btn-group__title {
                background-color: @C-green;
                color: #FFFFFF;
                z-index: 4;
                & span {
                  border-right: none;
                  border-bottom: none;
                  border-left: 2px solid #FFFFFF;
                  border-top: 2px solid #FFFFFF;
                }
              }
              & .btn-group__drop {
                right: 0;
              }
            }
          }
          &__title {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5px;
            border: 1px solid @C-green;
            color: @C-green;
            font-weight: @FW-SemiBold;
            font-size: 11px;
            border-radius: 3px;
            text-transform: uppercase;
            cursor: pointer;
            transition: .3s;
            background-color: #FFFFFF;
            position: relative;
            & span {
              margin-top: -2px;
              flex: 0 0 6px;
              width: 6px;
              height: 6px;
              transform: rotate(45deg);
              border-right: 2px solid @C-green;
              border-bottom: 2px solid @C-green;
              transition: .3s;
            }
          }
          &__drop {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
            width: 100%;
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
            position: absolute;
            z-index: 3;
            right: -100%;
            top: 100%;
            font-size: 0;
            background-color: #FFFFFF;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            transition: .3s;
            & .link {
              width: 50%;
              padding: 10px 5px;
              font-size: 11px;
              color: @C-textblack;
              text-align: center;
              margin-bottom: -1px;
              border: 1px solid @C-border;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              &:hover {
                background-color: @C-border;
              }
            }
          }
        }
      }
    }
  }
}