.mt-paymentPage {
  &__table {
    margin-bottom: 15px;
    & .table {
      width: 100%;
      //border-collapse: collapse;
      border-spacing: 0 15px;
      & thead {
        & tr {
          & th {
            text-align: left;
            font-size: 14px;
            color: @C-textblack;
            font-weight: @FW-Bold;
            padding: 0 5px;
          }
        }
      }
      & tbody {
        & tr {
          height: 60px;
          background-color: #FFFFFF;
          box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
          transition: .3s;
          &:hover {
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.05);
          }
          & td {
            padding: 0 5px;
          }
        }
      }
      &__number {
        width: 50px;
        text-align: center;
        font-size: 12px;
        color: @C-text-gray;
        font-weight: @FW-SemiBold;
      }
      &__img {
        width: 80px;
        text-align: left;
      }
      &__link {
        & a {
          color: @C-blue;
          font-size: 14px;
          font-weight: @FW-Bold;
          &:hover {
            color: @C-textblack;
          }
        }
      }
      &__btn {
        width: 120px;
        & .mt-btn {
          width: 100%;
          font-size: 14px;
          padding: 10px 0;
        }
      }
    }
  }
}