.mt-searchPage {
  &__form {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  &__input {
    flex: 1 1 auto;
    height: 100%;
    & input {
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      padding: 0 30px;
      color: @C-blue;
      font-weight: @FW-SemiBold;
      font-size: 15px;
      transition: .3s;
      &:-ms-input-placeholder {
        color: @C-textblack;
      }
      &:focus {
        box-shadow: inset 0 0 4px 0 rgba(29, 29, 29, 0.6);
      }
    }
  }
  &__btn {
    height: 100%;
    flex: 0 0 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @C-blue;
    cursor: pointer;
    border: none;
    transition: .3s;
    &:hover {
      background-color: @C-green;
    }
  }
}