.mt-siteMaps {
  padding: 0 10px;
  &>h2 {
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
    color: #202123;
    line-height: 1;
    margin-bottom: 20px;
    & a {
      color: inherit;
      &:hover {
        color: @C-blue;
      }
    }
  }
  &__nav {
    padding: 20px 10px 10px 10px;
    border: 2px solid #FFFFFF;
    border-radius: 3px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  &__link {
    color: @C-blue;
    font-size: 15px;
    position: relative;
    display: block;
    max-width: 200px;
    width: 100%;
    padding: 0 10px 0 24px;
    margin-bottom: 10px;
    &::before {
      content: '';
      position: absolute;
      left: 10px;
      top: 5px;
      width: 5px;
      height: 5px;
      //border-radius: 50%;
      background-color: @C-blue;
      transition: .3s;
    }
    &:hover {
      color: @C-textblack;
      &::before {
        background-color: @C-textblack;
      }
    }
  }
}