.mt-teamsPage {
  &__table {
    width: 100%;
    border-spacing: 0 5px;
    & thead {
      & tr {
        & th {
          font-size: 14px;
          font-weight: @FW-Bold;
          color: @C-text-gray;
          text-transform: uppercase;
        }
      }
    }
    & tbody {
      & tr {
        height: 60px;
        background-color: #FFFFFF;
        box-shadow: 0 3px 10px 0 rgba(119, 119, 119, 0.1);
        transition: box-shadow .3s;
        &:hover {
          box-shadow: 0 2px 8px 2px rgba(29,29,29,.15);
        }
        & td {
          font-size: 14px;
          color: @C-textblack;
        }
      }
    }
    & .separator {
      width: 10px;
    }
    & .name {
      width: 40%;
    }
    & .img {
      min-width: 25px;
      & img {
        width: 40px;
      }
    }
    & .option {
      width: 60px;
      text-align: center;
    }
  }
}