.mt-article {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
  &__head {
    margin-bottom: 20px;
    display: table;
    width: 100%;
    &_wrap {
      padding: 20px 10px;
    }
  }
  &__logo {
    display: inline-block;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 13px;
    &_wrap {
      display: table;
      padding-right: 5px;
    }
  }
  &__title {
    display: table-cell;
    vertical-align: middle;
    & p {
      font-weight: @FW-Bold;
      font-size: 18px;
      color: @C-textblack;
      margin-bottom: 10px;
    }
    & b {
      color: @C-green;
      font-size: 17px;
      font-weight: @FW-ExtraBold;
    }
  }
  &__list {
    display: table-cell;
    vertical-align: middle;
    color: @C-textblack;
    font-size: 15px;
    line-height: 1.4;
    font-weight: @FW-Medium;
    & li {
      position: relative;
      padding-left: 18px;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        width: 10px;
        height: 1px;
        background-color: @C-blue;
      }
    }
  }
  &__text {
    display: block;
    font-size: 14px;
    line-height: 1.5;
    color: @C-textblack;
    font-weight: @FW-Bold;
  }
  &__link {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #c6c8cb;
  }
}