.mt-author-articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 5px 15px;
  box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
  &__left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__img {
    flex: 0 0 50px;
    width: 50px;
    height: 50px;
    background-color: @C-blue;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    & img {
      object-fit: cover;
      object-position: center;
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    & h4 {
      font-size: 14px;
      font-weight: @FW-SemiBold;
      color: @C-blue;
      margin-bottom: 7px;
    }
  }
  &__stars {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    &--img {
      background-image: url(../img/star-orange-sprite.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 14px;
      height: 14px;
      overflow: hidden;
      background-position: 0;
      &:not(:last-child) {
        margin-right: 2px;
      }
    }
    &--05 {
      background-position-x: -18px;
    }
    &--full {
      background-position-x: -36px;
    }
  }
  &__date {
    color: #c2c2c2;
    font-size: 14px;
    & img {
      margin-right: 8px;
    }
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}
