.mt-comments {
  &__wrap {
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
    font-size: 0;
    letter-spacing: -.31em;
  }
  & .form {
    display: table;
    width: 100%;
    padding: 10px 15px;
    border-bottom: 1px solid @C-border;
    &>* {
      display: table-cell;
      vertical-align: middle;
    }
    &__img {
      width: 50px;
      padding-right: 10px;
    }
    &__input {
      padding-right: 10px;
      & input {
        width: 100%;
        height: 32px;
        color: @C-blue;
        font-size: 12px;
        border: 1px solid @C-border;
        border-radius: 3px;
        padding: 0 10px;
        font-weight: @FW-SemiBold;
        transition: border .3s;
        &:focus {
          border: 1px solid @C-blue;
        }
      }
    }
    &__btn {
      width: 100px;
      & .mt-btn {
        padding: 8px;
        font-size: 14px;
        width: 100%;
        text-align: center;
        transition: .3s;
      }
    }
  }
  &__item {
    width: 100%;
    display: table;
    border-collapse: collapse;
    font-size: 0;
    margin-bottom: 10px;
    &:last-child {
      & .mt-comments__desc {
        border-bottom: none;
        margin-bottom: 0;
      }
    }
  }
  &__img {
    display: table-cell;
    width: 60px;
    padding-right: 10px;
    vertical-align: top;
    & img {
      width: 50px;
      border-radius: 50%;
      height: 50px;
    }
  }
  &__desc {
    display: table-cell;
    vertical-align: top;
    padding-bottom: 10px;
    border-bottom: 1px solid @C-border;
  }
  &__title {
    margin-bottom: 5px;
    display: table;
    border-collapse: collapse;
    font-size: 0;
    width: 100%;
    &_left, &_right {
      display: table-cell;
      vertical-align: middle;
      &>* {
        display: inline-block;
        vertical-align: middle;
      }
    }
    &_left {
      width: 70%;
    }
    &_right {
      width: 30%;
      text-align: right;
    }
    & .title {
      font-size: 13px;
      font-weight: @FW-SemiBold;
      color: @C-blue;
      padding-right: 8px;
    }
    & .stars {
      margin-right: 8px;
      & .star {
        display: inline-block;
        vertical-align: middle;
        background-image: url( ../img/star-yellow-sprite.png );
        background-repeat: no-repeat;
        background-size: cover;
        width: 13px;
        flex: 0 0 13px;
        height: 13px;
        margin-right: 2px;
        overflow: hidden;
        &:last-child {
          margin-right: 0;
        }
        &--0 {
          background-position: 0;
        }
        &--1 {
          background-position-x: -16px;
        }
        &--2 {
          background-position-x: -32px;
        }
        &--3 {
          background-position-x: -48px;
        }
        &--4 {
          background-position-x: -64px;
        }
        &--5 {
          background-position-x: -80px;
        }
        &--6 {
          background-position-x: -96px;
        }
        &--7 {
          background-position-x: -112px;
        }
        &--8 {
          background-position-x: -128px;
        }
        &--9 {
          background-position-x: -144px;
        }
        &--10 {
          background-position: right;
        }
      }
    }
    & .rating {
      font-weight: @FW-Bold;
      font-size: 13px;
      color: @C-gray;
    }
    & .likes {
      width: 100%;
      & .like {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-size: 12px;
        font-weight: @FW-Medium;
        &.green {
          color: @C-green;
        }
        &.red {
          color: @C-red;
        }
        & img {
          margin-right: 5px;
        }
        &:hover {
          opacity: .65;
        }
      }
    }
  }
  &__date {
    font-size: 12px;
    color: #8b8b8b;
    font-weight: @FW-SemiBold;
    margin-bottom: 5px;
  }
  &__text {
    font-size: 12px;
    line-height: 1.45;
    color: @C-textblack;
    font-weight: @FW-Medium;
  }
}