.mt-content__inside {
  margin-top: 30px;
  &_title {
    width: 100%;
    padding: 18px 15px;
    background-color: #25373e;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
  }
  &_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 18px;
    background-color: #064147;
  }
  &_left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 250px;
  }
  &_right {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_logo {
    flex: 0 0 110px;
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &_rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 115px;
  }
  &_stars {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 18px;
    & i {
      color: #d0d0d0;
    }
    & .mt-content__inside_stars--active {
      color: @C-yellow;
    }
    &--img {
      background-image: url(../img/star-yellow-sprite.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px;
      height: 19px;
      overflow: hidden;
      background-position-x: 0;
    }
    &--05 {
      background-position-x: -117px;
    }
    &--full {
      background-position-x: -234px;
    }
  }
  &_link {
    flex: 0 0 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    & .mt-btn {
      width: 100%;
    }
  }
  &_desc {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 10px 16px;
    position: relative;
    font-size: 15px;
    color: #ffffff;
    font-weight: @FW-Bold;
    letter-spacing: -0.5px;
  }
}