.mt-crumbs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 0 15px 0;
  &__link {
    color: @C-text-gray;
    font-size: 12px;
    font-weight: @FW-SemiBold;
    &:hover {
      color: @C-blue;
    }
  }
  &__text {
    color: @C-text-gray;
    font-weight: @FW-SemiBold;
    font-size: 12px;
  }
  &__separator {
    width: 7px;
    height: 7px;
    border-right: 1px solid @C-text-gray;
    border-top: 1px solid @C-text-gray;
    transform: rotate(45deg);
    margin: -1px 8px 0 5px;
  }
}