.mt-faq {
  &__title {
    background-color: #ffffff;
    font-size: 15px;
    position: relative;
    font-weight: @FW-SemiBold;
    color: @C-textblack;
    padding: 15px 25px 15px 15px;
    margin-bottom: 10px;
    &::after {
      content: '+';
      position: absolute;
      right: 10px;
      top: 15px;
      font-size: 20px;
      font-weight: @FW-ExtraBold;
      color: @C-blue;
      letter-spacing: normal;
    }
    &--active {
      color: @C-blue;
      &::after {
        content: '-';
        font-size: 26px;
        top: 10px;
      }
    }
  }
  &__drop {
    margin-top: -10px;
    background-color: #ffffff;
    padding: 0 15px 15px 15px;
    display: none;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__text {
    font-size: 15px;
    font-weight: @FW-Reg;
    line-height: 1.6;
    color: @C-textblack;
  }
}