.mt-field {
  background-color: #ffffff;
  &__title {
    display: table;
    padding: 15px 10px;
    background-color: @C-gray;
    box-shadow: inset 0 0 0 4px #ffffff, 0 0 0 4px @C-gray;
    width: 100%;
    &_left {
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      font-size: 0;
      letter-spacing: -.31em;
    }
    &_logo {
      display: inline-block;
      margin-right: 10px;
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }
    &_name {
      display: inline-block;
      vertical-align: middle;
      font-size: 24px;
      color: #ffffff;
      font-weight: @FW-SemiBold;
      margin-right: 10px;
    }
    &_circle {
      display: inline-block;
      vertical-align: middle;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      &--red {
        background-color: @C-red;
      }
      &--blue {
        background-color: @C-blue;
      }
    }
    &--red {
      margin-bottom: 4px;
    }
  }
  &__combine {
    display: table-cell;
    width: 90px;
    text-align: right;
    font-size: 24px;
    color: #ffffff;
    font-weight: @FW-SemiBold;
    vertical-align: middle;
  }
  &__bg {
    position: relative;
    & img {
      width: 100%;
    }
  }
  &__player {
    position: absolute;
    text-align: center;
    width: 120px;
    margin-left: -60px;
    &--1-1 {
      left: 50%;
      top: 4%;
    }
    &--1-2 {
      left: 18%;
      top: 16%;
    }
    &--1-3 {
      left: 39%;
      top: 16%;
    }
    &--1-4 {
      left: 61%;
      top: 16%;
    }
    &--1-5 {
      left: 82%;
      top: 16%;
    }
    &--1-6 {
      left: 25%;
      top: 27%;
    }
    &--1-7 {
      left: 50%;
      top: 27%;
    }
    &--1-8 {
      left: 75%;
      top: 27%;
    }
    &--1-9 {
      left: 25%;
      top: 38%;
    }
    &--1-10 {
      left: 50%;
      top: 38%;
    }
    &--1-11 {
      left: 75%;
      top: 38%;
    }
    &--2-1 {
      left: 50%;
      bottom: 4%;
    }
    &--2-2 {
      left: 18%;
      bottom: 15%;
    }
    &--2-3 {
      left: 39%;
      bottom: 15%;
    }
    &--2-4 {
      left: 61%;
      bottom: 15%;
    }
    &--2-5 {
      left: 82%;
      bottom: 15%;
    }
    &--2-6 {
      left: 25%;
      bottom: 26%;
    }
    &--2-7 {
      left: 50%;
      bottom: 26%;
    }
    &--2-8 {
      left: 75%;
      bottom: 26%;
    }
    &--2-9 {
      left: 25%;
      bottom: 37%;
    }
    &--2-10 {
      left: 50%;
      bottom: 37%;
    }
    &--2-11 {
      left: 75%;
      bottom: 37%;
    }
    &_circle {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      &--red {
        background-color: @C-red;
      }
      &--blue {
        background-color: @C-blue;
      }
    }
    &_name {
      background-color: rgba(0,0,0,.6);
      color: #ffffff;
      font-weight: @FW-Medium;
      padding: 4px 2px;
      border-radius: 5px;
      font-size: 12px;
    }
  }
  &__table {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: @FW-SemiBold;
    color: @C-textblack;
    border-collapse: collapse;
    margin-top: 10px;
    & tr {
      &:nth-child(even) {
        background-color: @C-bodybg;
      }
      & td {
        box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.1);
        width: 50%;
        padding: 20px 10px;
      }
    }
  }
}