.mt-latest-result {
  &__tab {
    &_item {
      display: inline-block;
      padding: 15px 20px 9px 20px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: @FW-SemiBold;
      color: @C-textblack;
      transition: .3s;
      cursor: pointer;
      &:hover {
        color: @C-blue;
      }
      &--active {
        background-color: #ffffff;
        color: @C-blue;
        box-shadow: 0 -2px 3px 0 rgba(29, 29, 29, 0.15);
        cursor: default;
        pointer-events: none;
      }
    }
  }
  &__desc {
    background-color: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
    font-size: 0;
    letter-spacing: -.31em;
    &-js {
      display: none;
      &--active {
        display: block;
      }
    }
    &_left {
      width: 50%;
      padding: 20px 5px 30px 10px;
      display: inline-block;
      text-align: right;
      vertical-align: top;
      & .mt-latest-result__desc_logo {
        margin-right: 25px;
      }
      & .mt-latest-result__desc_row {
        & p {
          padding-right: 15px;
        }
      }
    }
    &_right {
      width: 50%;
      display: inline-block;
      text-align: left;
      padding: 20px 10px 30px 5px;
      vertical-align: top;
      & .mt-latest-result__desc_logo {
        margin-left: 25px;
      }
      & .mt-latest-result__desc_row {
        & p {
          padding-left: 15px;
        }
      }
    }
    &_bottom {
      width: 100%;
      padding: 20px 10px 10px 10px;
      border-top: 1px solid @C-border;
    }
    &_logo {
      display: inline-block;
      width: 60px;
      height: 60px;
      margin-bottom: 20px;
    }
    &_row {
      margin-bottom: 10px;
      display: table;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
      & p {
        font-size: 14px;
        font-weight: @FW-Medium;
        color: @C-textblack;
        display: table-cell;
        vertical-align: middle;
      }
      & span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        width: 22px;
        height: 22px;
        font-size: 15px;
        font-weight: @FW-Medium;
        &.mt-latest-result__desc_green {
          background-color: @C-green;
        }
        &.mt-latest-result__desc_red {
          background-color: @C-red;
        }
        &.mt-latest-result__desc_gray {
          background-color: @C-grey;
        }
      }
    }
    &_row-two {
      display: table;
      width: 100%;
      margin-bottom: 20px;
      letter-spacing: normal;
      &:last-child {
        margin-bottom: 0;
      }
      & p {
        font-size: 14px;
        font-weight: @FW-Medium;
        color: @C-textblack;
        text-align: center;
        display: table-cell;
        &:first-child {
          width: 30%;
        }
        &:nth-child(2) {
          width: 40%;
        }
        &:last-child {
          width: 30%;
        }
      }
    }
  }
}