.mt-matches {
  margin-bottom: 20px;
  &__item {
    display: table;
    width: 100%;
    padding: 20px 14px;
    height: 170px;
    box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
    background-color: #ffffff;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__league {
    width: 35%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  &__logo {
    display: inline-block;
    height: 65px;
    width: 65px;
    margin-bottom: 15px;
  }
  &__name {
    font-size: @S-13;
    font-weight: @FW-SemiBold;
    color: @C-textblack;
  }
  &__info {
    width: 30%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 0 5px;
  }
  &__date {
    color: @C-textblack;
    font-size: 14px;
    font-weight: @FW-SemiBold;
    margin-bottom: 10px;
  }
  &__time {
    color: @C-textblack;
    font-size: 14px;
    font-weight: @FW-SemiBold;
    margin-bottom: 20px;
  }
}