.mt-news {
  &__list {
    box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
    background-color: #ffffff;
  }
  &__item {
    padding: 11px;
    border-bottom: 1px solid #c6c8cb;
    font-size: 0;
    letter-spacing: -.31em;
    &:last-child {
      border-bottom: none;
    }
  }
  &__img {
    width: 36%;
    display: inline-block;
    vertical-align: middle;
  }
  &__desc {
    display: inline-block;
    width: 64%;
    padding-left: 10px;
    vertical-align: middle;
  }
  &__title {
    font-weight: @FW-SemiBold;
    font-size: 15px;
    line-height: 1.3;
    color: @C-textblack;
    margin-bottom: 3px;
  }
  &__date {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    color: @C-grey;
    font-weight: @FW-Medium;
    line-height: 1.7;
    margin-bottom: 7px;
    letter-spacing: normal;
    & p {
      margin-left: 10px;
      &:first-child {
        margin-left: 0;
      }
      & img {
        width: 12px;
        height: 12px;
        margin-right: 4px;
      }
    }
  }
  &__text {
    font-size: 13px;
    line-height: 1.55;
    color: @C-textblack;
    font-weight: @FW-Medium;
    margin-bottom: 7px;
  }
  &__info {
    display: table;
    width: 100%;
  }
  &__likes {
    width: 70px;
    display: inline-table;
    & a {
      font-size: 13px;
      font-weight: @FW-Medium;
      color: @C-textblack;
      margin-left: 10px;
      &:first-child {
        margin-left: 0;
        & img {
          vertical-align: baseline;
        }
      }
      &:last-child img {
        margin-bottom: -5px;
      }
      & img {
        margin-right: 3px;
        max-width: 14px;
        max-height: 16px;
      }
    }
  }
  &__link {
    display: table-cell;
    width: 100%;
    text-align: right;
  }
}