.mt-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  &__link {
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @C-text-gray;
    border-radius: 5px;
    margin: 0 3px;
    transition: .3s;
    &:hover {
      background-color: @C-blue;
      border: 1px solid @C-blue;
      color: @C-white;
    }
  }
  &__number {
    font-size: 14px;
    font-weight: @FW-Medium;
    color: @C-text-gray;
    &--active {
      color: @C-white;
      cursor: default;
      pointer-events: none;
      background-color: @C-blue;
      border: 1px solid @C-blue;
    }
  }
  &__arrow {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 6px;
      height: 6px;
      border-left: 2px solid @C-text-gray;
      border-bottom: 2px solid @C-text-gray;
      top: 0;
      bottom: 0;
      margin: auto;
      transition: .3s;
    }
    &--prev {
      &::before {
        left: 3px;
        right: 0;
        transform: rotate(45deg);
      }
    }
    &--next {
      &::before {
        left: 0;
        right: 3px;
        transform: rotate(-135deg);
      }
    }
    &:hover {
      &::before {
        border-left: 2px solid @C-white;
        border-bottom: 2px solid @C-white;
      }
    }
  }
}
.mt-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  & .page-numbers {
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @C-text-gray;
    border-radius: 5px;
    margin: 0 3px;
    transition: .3s;
    &.next {
      width: auto;
    }
    &.prev {
      width: auto;
    }
    &:hover {
      background-color: @C-blue;
      border: 1px solid @C-blue;
      color: @C-white;
    }
  }
  & .page-numbers {
    font-size: 14px;
    font-weight: @FW-Medium;
    color: @C-text-gray;

    &.current {
      color: @C-white;
      cursor: default;
      pointer-events: none;
      background-color: @C-blue;
      border: 1px solid @C-blue;
    }
  }
}