//.mt-popup {
//  display: none;
//  position: fixed;
//  top: 0;
//  right: 0;
//  bottom: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  z-index: 995;
//  overflow-y: auto;
//  background-color: rgba(0, 0, 0, .6);
//  &__close-overlay {
//    position: absolute;
//    top: 0;
//    right: 0;
//    bottom: 0;
//    left: 0;
//    z-index: 995;
//    cursor: pointer;
//  }
//  &__close-exit {
//    position: absolute;
//    right: 0;
//    top: 0;
//    width: 50px;
//    height: 50px;
//    display: flex;
//    justify-content: center;
//    align-items: center;
//    cursor: pointer;
//    &::before, &::after {
//      content: '';
//      position: absolute;
//      width: 20px;
//      height: 2px;
//      background-color: @C-grey;
//      transition: .4s;
//    }
//    &::before {
//      transform: rotate(45deg);
//    }
//    &::after {
//      transform: rotate(-45deg);
//    }
//    &:hover {
//      &::before {
//        transform: rotate(225deg);
//      }
//      &::after {
//        transform: rotate(135deg);
//      }
//    }
//  }
//  &__wrap {
//    top: 10%;
//    bottom: 10%;
//    position: relative;
//    margin: 0 auto;
//    max-width: 440px;
//    width: 100%;
//    background-color: #FFFFFF;
//    border-radius: 10px;
//    z-index: 998;
//    padding: 30px 20px;
//  }
//  &__title {
//    font-weight: @FW-Bold;
//    color: @C-textblack;
//    font-size: 18px;
//    line-height: 1;
//    margin-bottom: 25px;
//    text-align: left;
//    text-transform: uppercase;
//    padding-right: 30px;
//  }
//  &__input {
//    margin-bottom: 15px;
//    & input {
//      width: 100%;
//      height: 40px;
//      padding: 0 10px;
//      border-radius: 10px;
//      font-weight: @FW-Bold;
//      color: @C-blue;
//      border-radius: 10px;
//      border: 1px solid @C-border;
//      box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
//      font-size: 13px;
//      transition: .3s;
//      &::-webkit-input-placeholder {
//        color: @C-border;
//        font-weight: @FW-Medium;
//      }
//      &:focus {
//        box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.4);
//        &::-webkit-input-placeholder {
//          color: @C-textblack;
//        }
//      }
//    }
//  }
//  &__label {
//    display: block;
//    margin-bottom: 25px;
//    & input {
//      display: none;
//      &:checked + span {
//        &::after {
//          opacity: 1;
//        }
//        &::before {
//          border: 2px solid @C-blue;
//        }
//      }
//    }
//    & span {
//      color: @C-text-gray;
//      font-size: 10px;
//      font-weight: @FW-Bold;
//      padding-left: 30px;
//      position: relative;
//      cursor: pointer;
//      transition: .3s;
//      &::before, &::after {
//        content: '';
//        position: absolute;
//        transition: .3s;
//      }
//      &::before {
//        width: 15px;
//        height: 15px;
//        border-radius: 3px;
//        left: 0;
//        top: -3px;
//        border: 2px solid @C-border;
//      }
//      &::after {
//        opacity: 0;
//        left: 5px;
//        top: 2px;
//        width: 7px;
//        height: 4px;
//        transform: rotate(-45deg);
//        border-left: 2px solid @C-blue;
//        border-bottom: 2px solid @C-blue;
//      }
//    }
//  }
//  &__btn {
//    text-align: center;
//    & input {
//      cursor: pointer;
//      transition: .3s;
//    }
//  }
//}
.mt-popup__search {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 26px 28px 10px rgba(29, 29, 29, 1);
  &_overlay {
    position: absolute;
    left: 0;
    top: 64px;
    bottom: 0;
    right: 0;
    background-color: rgba( 0, 0, 0, .7 );
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  &_wrap {
    display: table;
    width: 100%;
  }
  &_close {
    display: inline-block;
    width: 60px;
    height: 64px;
    cursor: pointer;
    background-color: #000000;
    text-align: center;
    & img {
      width: 32px;
      margin-top: 15px;
    }
  }
  &_form {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    position: relative;
  }
  &_input {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    & input {
      height: 64px;
      width: 100%;
      background-color: #FFFFFF;
      padding: 0 75px 0 15px;
      text-indent: 15px;
      color: @C-blue;
      font-weight: @FW-SemiBold;
      font-size: 15px;
      transition: .3s;
      &[type="search"] {
        -webkit-appearance: textfield;
      }
      &[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      &:-ms-input-placeholder {
        color: @C-textblack;
      }
      &:focus {
        box-shadow: inset 0px -2px 4px 0px rgba(29, 29, 29, 0.6);
      }
    }
  }
  &_btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: inline-block;
    vertical-align: middle;
    height: 64px;
    width: 60px;
    background-color: @C-blue;
    cursor: pointer;
    border: none;
    transition: .3s;
    &:hover {
      background-color: @C-green;
    }
  }
}
.mt-popup__special {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  &--active {
    display: block;
  }
  &_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba( 243, 243, 243, .9 );
    cursor: pointer;
  }
  &_wrap {
    width: 100%;
    height: 100%;
    padding: 120px 20px 20px 20px;
    text-align: center;
  }
  &_bg {
    display: inline-block;
    position: relative;
    max-width: 320px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 11.44px 1.56px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 25px 60px;
    text-align: center;
    font-weight: @FW-Medium;
  }
  &_close {
    position: absolute;
    top: 7px;
    right: 7px;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: @C-red;
    cursor: pointer;
    & span {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 14px;
      height: 3px;
      background-color: #FFFFFF;
      &:first-child {
        transform: rotate(45deg);
      }
      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }
  &_title {
    display: inline-block;
    font-size: 18px;
    font-weight: @FW-ExtraBold;
    border-bottom: 2px solid @C-red;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #003944;
  }
  &_img {
    display: inline-block;
    max-width: 80px;
    margin-bottom: 15px;
  }
  &_text {
    color: @C-textblack;
    font-weight: @FW-ExtraBold;
    font-size: 13px;
    margin-bottom: 8px;
  }
  &_terms {
    display: inline-block;
    margin-bottom: 25px;
    color: @C-text-gray;
    font-size: 10px;
    &:hover {
      color: @C-textblack;
    }
  }
  &_btn {
    margin-bottom: 20px;
    & .mt-btn {
      width: 100%;
      box-shadow: 0px 3px 11.44px 1.56px rgba(0, 57, 68, 0.15);
      font-weight: @FW-Reg;
      font-size: 13px;
    }
  }
  &_link--1 {
    display: block;
    font-size: 11px;
    text-decoration: underline;
    color: @C-red;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  &_link--2 {
    display: block;
    font-size: 9px;
    color: @C-red;
  }
  &_link--1:hover, &_link--2:hover {
    color: @C-textblack;
  }
}
.mt-popup__bonus {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  &--active {
    display: block;
  }
  &_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba( 243, 243, 243, .9 );
    cursor: pointer;
  }
  &_wrap {
    width: 100%;
    height: 100%;
    padding: 120px 20px 20px 20px;
    text-align: center;
  }
  &_bg {
    display: inline-block;
    position: relative;
    max-width: 320px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 11.44px 1.56px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    font-weight: @FW-Medium;
  }
  &_close {
    position: absolute;
    top: 7px;
    right: 7px;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: @C-red;
    cursor: pointer;
    & span {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 14px;
      height: 3px;
      background-color: #FFFFFF;
      &:first-child {
        transform: rotate(45deg);
      }
      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }
  &_img {
    display: inline-block;
    max-width: 120px;
    margin-bottom: 15px;
  }
  &_title {
    color: @C-textblack;
    font-weight: @FW-ExtraBold;
    font-size: 16px;
    margin-bottom: 15px;
  }
  &_text {
    display: inline-block;
    margin-bottom: 15px;
    color: @C-text-gray;
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
  }
  &_btn {
    & .mt-btn {
      width: 100%;
      box-shadow: 0px 3px 11.44px 1.56px rgba(0, 57, 68, 0.15);
      font-size: 14px;
    }
  }
}