.mt-poster {
  background-image: url('../img/poster-pc.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 80px 110px;
  text-align: right;
  &__desc {
    display: inline-block;
    text-align: center;
    & .mt-title {
      margin-bottom: 30px;
    }
  }
}
.mt-poster__ipad {
  background-image: url(../img/poster-ipad.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  text-align: right;
  &_desc {
    text-align: center;
    & .mt-title {
      margin-bottom: 30px;
    }
  }
}