.mt-predictions {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &__title {
    font-size: 18px;
    font-weight: @FW-SemiBold;
    color: @C-textblack;
    margin-bottom: 15px;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  &__item {
    width: calc( 100% / 2 - 10px );
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 14px;
    box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
    background-color: #ffffff;
    height: 100%;
    transition: .3s;
    margin-bottom: 20px;
  }
  &__league {
    flex: 0 0 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  &__logo {
    flex: 0 0 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 15px;
  }
  &__name {
    font-size: @S-13;
    font-weight: @FW-SemiBold;
    color: @C-textblack;
  }
  &__info {
    max-width: 110px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  &__date {
    color: @C-textblack;
    font-size: 14px;
    font-weight: @FW-SemiBold;
    margin-bottom: 10px;
  }
  &__time {
    color: @C-textblack;
    font-size: 14px;
    font-weight: @FW-SemiBold;
    margin-bottom: 20px;
  }
}