.mt-prediction-head {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px 0px rgba(29, 29, 29, 0.15);
  &__title {
    font-size: 15px;
    color: #FFFFFF;
    font-family: @FW-SemiBold;
    background-color: @C-gray2;
    padding: 10px;
    text-align: center;
  }
  &__list {
    padding: 10px 5px;
    font-size: 0;
    letter-spacing: -.31em;
  }
  &__item {
    width: 35%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    letter-spacing: -.31em;
  }
  &__center {
    width: 30%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    letter-spacing: -.31em;
    padding: 0 5px;
    & p {
      font-weight: @FW-SemiBold;
      font-size: 13px;
      color: @C-textblack;
      line-height: 1.2;
      padding: 2px 5px;
      //background: #eaeaea;
      letter-spacing: normal;
    }
  }
  &__img {
    height: 30px;
    text-align: center;
    margin-bottom: 5px;
    & img {
      height: 30px;
    }
  }
  &__name {
    font-weight: @FW-SemiBold;
    font-size: 15px;
    color: @C-textblack;
    margin-bottom: 5px;
  }
  &__last-matches {
    display: inline-block;
    font-size: 0;
    letter-spacing: 0;
    & span {
      display: inline-block;
      vertical-align: middle;
      padding-top: 3px;
      width: 16px;
      height: 16px;
      margin-bottom: 2px;
      font-size: 12px;
      letter-spacing: normal;
      color: #FFFFFF;
      line-height: 1;
      margin-right: 2px;
      &:last-child {
        margin-right: 0;
      }
    }
    &--green {
      background-color: @C-green;
    }
    &--red {
      background-color: @C-red;
    }
    &--gray {
      background-color: @C-grey;
    }
  }
}