.mt-prediction-table-rating {
  &__table {
    width: 100%;
    border-collapse: collapse;
    & .gray {
      background-color: #f1f1f1;
    }
    & .blue {
      background-color: #ecf6ff;
    }
    & tr {
      & th {
        text-align: center;
        font-size: 15px;
        font-weight: @FW-Bold;
        color: @C-textblack;
        &:first-child {
          width: 110px;
        }
        & span {
          color: @C-green;
          font-size: 10px;
        }
      }
      & > * {
        border: 3px solid #FFFFFF;
      }
    }
    & tbody {
      & td {
        height: 40px;
        text-align: center;
        &.bonus {
          & a {
            display: inline-block;
            font-weight: @FW-ExtraBold;
            background-color: #FFFFFF;
            border-radius: 3px;
            border: 1px solid @C-green;
            color: @C-green !important;
            padding: 8px;
            font-size: 14px;
            max-width: 90px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            &:hover {
              background-color: @C-green;
              color: #FFFFFF !important;
            }
          }
        }
        &:first-child {
          width: 110px;
        }
        & a {
          display: block;
          line-height: 1;
          font-size: 15px;
          padding: 15px 0;
          color: @C-textblack;
          &.gray {
            background-color: #f1f1f1;
          }
          &.blue {
            background-color: #ecf6ff;
          }
          &.red {
            background-color: #ffd5d2;
          }
          &.green {
            background-color: #d9f7d9;
          }
          &.gray:hover, &.blue:hover {
            background-color: #79cdff;
          }
          & p {
            vertical-align: middle;
          }
        }
      }
    }
    & .bookmakers {
      width: 110px;
      min-width: 60px;
      &--267294 {
        background-color: #313741;
      }
      &--258797 {
        background-color: #004EA0;
      }
      &--254291 {
        background-color: #027C5C;
      }
      &--254534 {
        background-color: #000000;
      }
      &--254384 {
        background-color: #000C3C;
      }
      &--254367 {
        background-color: #00AE00;
      }
      &--254332 {
        background-color: #000000;
      }
      &--254320 {
        background-color: #002759;
      }
      &--254312 {
        background-color: darken(#FFB900, 10%);
      }
      &--254187 {
        background-color: #F8F8F8;
      }
      & a {
        border-radius: 3px;
        padding: 0;
        &:hover {
          opacity: .65;
        }
        & img {
          border-radius: 3px;
          height: 30px;
        }
      }
    }
  }
}