.mt-single-tips {
  background-color: @C-gray2;
  padding: 40px 15px 20px 15px;
  &__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
  &__item {
    height: 100%;
    display: flex;
    flex-direction: column;
    &_wrap {
      width: 50%;
      padding: 0 10px;
      margin-bottom: 20px;
    }
  }
  &__img {
    position: relative;
    font-size: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
      width: 100%;
    }
    &_wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    &:hover {
      & .mt-single-tips__link {
        transform: scale(1);
      }
    }
  }
  &__link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba( 0, 0, 0, .53);
    transform: scale(0);
    transition: .3s;
  }
  &__desc {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 auto;
  }
  &__likes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    & a {
      font-size: 13px;
      font-weight: @FW-Medium;
      color: #f4f4f4;
      &:not(:first-child) {
        margin-left: 10px;
      }
      &:first-child img {
        vertical-align: baseline;
      }
      &:last-child img {
        margin-bottom: -5px;
      }
      & img {
        margin-right: 3px;
        max-width: 14px;
        max-height: 16px;
      }
    }
  }
  &__text {
    font-size: 13px;
    line-height: 1.55;
    color: #ffffff;
    font-weight: @FW-Medium;
    margin-bottom: 10px;
  }
  &__info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    color: @C-grey;
    font-weight: @FW-Medium;
    line-height: 1;
    & p {
      &:not(:first-child) {
        margin-left: 10px;
      }
      & img {
        width: 12px;
        height: 12px;
        margin-right: 4px;
      }
    }
  }
}