.mt-content__tags {
  &_label {
    font-size: 15px;
    font-weight: 700;
    margin: 0 0 5px;
  }
  &_item {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px 5px 0;
    padding: 5px 10px;
    border-radius: 3px;
    background: #fff;
    transition: background-color .3s,color .3s;
    color: #333;
    font-size: 15px;
    letter-spacing: normal;
    &:hover {
      background: #24373e;
      color: #fff;
    }
  }
}