.mt-vote {
  &__title {
    font-size: 16px;
    color: #fff;
    font-weight: @FW-Bold;
    background-color: #25373e;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
  }
  &__wrap {
    background-color: #eaeaea;
    padding: 10px;
  }
  &__item {
    display: table;
    margin-bottom: 5px;
    width: 100%;
    &:last-child {
      margin-bottom: 0;
      & .mt-vote__left {
        color: #c7c7c7;
        & .mt-vote__percent {
          color: #c7c7c7;
        }
        &.mt-vote__left--active {
          border: 2px solid #c7c7c7;
          color: #ffffff;
        }
      }
    }
  }
  &__left {
    padding: 5px 10px;
    position: relative;
    font-weight: @FW-SemiBold;
    font-size: 16px;
    display: table-cell;
    width: 100%;
    &--active {
      border: 2px solid @C-gray;
      color: #ffffff;
      display: table;
      width: 100%;
      & .mt-vote__progress {
        display: block;
      }
      & .mt-vote__name {
        display: table-cell;
        width: 100%;
        text-align: left;
        & p {
          display: inline-block;
          background-color: @C-gray;
          padding: 5px;
        }
      }
      & .mt-vote__percent {
        display: inline-block;
      }
      & + .mt-vote__right {
        display: none;
      }
    }
  }
  &__progress {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    &--blue {
      background-color: @C-blue;
    }
    &--red {
      background-color: @C-red;
    }
    &--yellow {
      background-color: @C-yellow;
    }
  }
  &__name {
    position: relative;
    & .lazyloaded {
      width: 20px;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  &__percent {
    display: none;
    color: @C-gray;
    background-color: #eaeaea;
    padding: 5px;
    width: 60px;
    text-align: center;
    position: relative;
  }
  &__right {
    width: 160px;
    & .mt-btn {
      width: 100%;
      cursor: pointer;
      transition: .3s;
      padding: 10px 20px;
    }
  }
  &__comments {
    display: none;
    font-weight: @FW-Bold;
    font-style: italic;
    color: @C-gray;
    & a {
      color: @C-blue;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    &--active {
      display: block;
    }
  }
}